# AZURE DEPLOYMENT QUICK REFERENCE CARD

```
╔═══════════════════════════════════════════════════════════════════╗
║          PATIENTPULSE - AZURE DEPLOYMENT IN 1 PAGE               ║
╚═══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│ 1️⃣ BEFORE YOU START                                            │
└─────────────────────────────────────────────────────────────────┘

Required Tools:
✓ Azure Account (create free: portal.azure.com)
✓ Azure CLI (download: aka.ms/cli-azure)
✓ Git (download: git-scm.com)
✓ PowerShell or Terminal

Project Files Ready?
✓ backend/web.config ............................ ✅ YES
✓ backend/.deployment ........................... ✅ YES
✓ .gitignore ................................... ✅ YES
✓ backend/package.json .......................... ✅ YES
✓ backend/server.js ............................ ✅ YES

┌─────────────────────────────────────────────────────────────────┐
│ 2️⃣ CREATE AZURE RESOURCES (10 minutes)                         │
└─────────────────────────────────────────────────────────────────┘

Set Your Variables:
┌─────────────────────────────────────────────────────────────────┐
│ $resourceGroup = "patientpulse-rg"  (change if needed)          │
│ $appName = "patientpulse-app"       (must be unique)            │
│ $dbName = "patientpulse-db"         (must be unique)            │
│ $password = "YourStrongPassword123!"                            │
│ $location = "eastus"                (pick nearest to you)       │
└─────────────────────────────────────────────────────────────────┘

Commands to Run:
┌─────────────────────────────────────────────────────────────────┐
│ 1. Create Resource Group:                                       │
│    az group create --name $resourceGroup --location $location  │
│                                                                  │
│ 2. Create PostgreSQL Database:                                  │
│    az postgres server create `                                  │
│      --resource-group $resourceGroup `                          │
│      --name $dbName `                                           │
│      --admin-user adminuser `                                   │
│      --admin-password $password `                               │
│      --sku-name B_Gen5_1                                        │
│                                                                  │
│ 3. Create App Service Plan:                                    │
│    az appservice plan create `                                 │
│      --name patientpulse-plan `                                │
│      --resource-group $resourceGroup `                          │
│      --sku B1 --is-linux                                        │
│                                                                  │
│ 4. Create App Service:                                         │
│    az webapp create `                                          │
│      --resource-group $resourceGroup `                          │
│      --plan patientpulse-plan `                                │
│      --name $appName `                                         │
│      --runtime "NODE|18-lts"                                    │
└─────────────────────────────────────────────────────────────────┘

✓ Created: 1 PostgreSQL Server
✓ Created: 1 App Service Plan  
✓ Created: 1 App Service

┌─────────────────────────────────────────────────────────────────┐
│ 3️⃣ CONFIGURE ENVIRONMENT VARIABLES                             │
└─────────────────────────────────────────────────────────────────┘

Run This Command:
┌─────────────────────────────────────────────────────────────────┐
│ az webapp config appsettings set `                              │
│   --resource-group patientpulse-rg `                            │
│   --name patientpulse-app `                                    │
│   --settings `                                                 │
│   NODE_ENV=production `                                        │
│   PORT=8080 `                                                  │
│   DB_HOST=patientpulse-db.postgres.database.azure.com `       │
│   DB_USER=adminuser@patientpulse-db `                         │
│   DB_PASSWORD=YourStrongPassword123! `                        │
│   DB_NAME=appdevdb `                                          │
│   DB_PORT=5432 `                                              │
│   DB_SSL=true                                                 │
└─────────────────────────────────────────────────────────────────┘

✓ Environment variables configured

┌─────────────────────────────────────────────────────────────────┐
│ 4️⃣ DEPLOY APPLICATION                                          │
└─────────────────────────────────────────────────────────────────┘

Option A: Deploy via Git (Recommended)
┌─────────────────────────────────────────────────────────────────┐
│ 1. Set deployment user:                                         │
│    az webapp deployment user set `                              │
│      --user-name your-username `                               │
│      --password your-password                                  │
│                                                                  │
│ 2. Enable Git deployment:                                      │
│    az webapp deployment source config-local-git `              │
│      --resource-group patientpulse-rg `                        │
│      --name patientpulse-app                                  │
│                                                                  │
│ 3. Add Azure remote:                                           │
│    git remote add azure https://your-username@patientpulse-app `
│    .scm.azurewebsites.net:443/patientpulse-app.git            │
│                                                                  │
│ 4. Deploy:                                                     │
│    git push azure main                                          │
│    (or: git push azure master)                                 │
└─────────────────────────────────────────────────────────────────┘

Option B: Deploy via ZIP
┌─────────────────────────────────────────────────────────────────┐
│ # Create ZIP file                                               │
│ Compress-Archive -Path . -DestinationPath deploy.zip           │
│                                                                  │
│ # Deploy                                                        │
│ az webapp deployment source config-zip `                       │
│   -g patientpulse-rg `                                         │
│   -n patientpulse-app `                                       │
│   --src deploy.zip                                             │
└─────────────────────────────────────────────────────────────────┘

✓ Application deployed to Azure

┌─────────────────────────────────────────────────────────────────┐
│ 5️⃣ INITIALIZE DATABASE                                         │
└─────────────────────────────────────────────────────────────────┘

Connect to Azure PostgreSQL:
┌─────────────────────────────────────────────────────────────────┐
│ psql -h patientpulse-db.postgres.database.azure.com `          │
│      -U adminuser@patientpulse-db `                           │
│      -d postgres `                                             │
│      --password                                                │
│      (then enter your password)                                │
│                                                                  │
│ In psql prompt:                                                │
│ postgres=> CREATE DATABASE appdevdb;                          │
│ postgres=> \q  (exit)                                          │
│                                                                  │
│ Run schema:                                                    │
│ psql -h patientpulse-db.postgres.database.azure.com `         │
│      -U adminuser@patientpulse-db `                          │
│      -d appdevdb `                                            │
│      -f backend/database.sql `                                │
│      --password                                               │
└─────────────────────────────────────────────────────────────────┘

✓ Database initialized with schema

┌─────────────────────────────────────────────────────────────────┐
│ ✅ DEPLOYMENT COMPLETE!                                        │
└─────────────────────────────────────────────────────────────────┘

Your App is Live at:
┌─────────────────────────────────────────────────────────────────┐
│ https://patientpulse-app.azurewebsites.net                    │
│ https://patientpulse-app.azurewebsites.net/dashboard          │
│                                                                  │
│ Default Admin Login:                                           │
│ Email: admin@patientpulse.com                                 │
│ Password: (check database.sql)                                │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ 🔍 VERIFY DEPLOYMENT                                           │
└─────────────────────────────────────────────────────────────────┘

Check Application:
└─────────────────────────────────────────────────────────────────┘
  browser: https://patientpulse-app.azurewebsites.net

View Live Logs:
└─────────────────────────────────────────────────────────────────┘
  az webapp log tail `
    --resource-group patientpulse-rg `
    --name patientpulse-app

Test Database Connection:
└─────────────────────────────────────────────────────────────────┘
  psql -h patientpulse-db.postgres.database.azure.com `
       -U adminuser@patientpulse-db -d appdevdb --password

Restart App if Needed:
└─────────────────────────────────────────────────────────────────┘
  az webapp restart `
    --resource-group patientpulse-rg `
    --name patientpulse-app

┌─────────────────────────────────────────────────────────────────┐
│ 📚 USEFUL LINKS                                                │
└─────────────────────────────────────────────────────────────────┘

Documentation:
  • AZURE_QUICK_START.md ─── Quick commands
  • AZURE_DEPLOYMENT_GUIDE.md ─── Full step-by-step
  • DEPLOYMENT_CHECKLIST.md ─── Pre-deploy verification
  • SETUP_COMPLETE.md ─── Summary of all changes

Azure CLI Commands:
  az group list ─────────── View all resource groups
  az webapp list ────────── View all app services  
  az postgres server list ─ View all databases
  az webapp restart ────── Restart your app
  az wrapper log tail ──── View real-time logs

Cost:
  App Service (B1): ~$12/month
  PostgreSQL (Basic): ~$35/month
  Total: ~$50/month

┌─────────────────────────────────────────────────────────────────┐
│ 🆘 TROUBLESHOOTING                                             │
└─────────────────────────────────────────────────────────────────┘

Problem: "Cannot connect to database"
Solution: 1) Check DB_HOST, DB_USER, DB_PASSWORD
          2) Verify database firewall allows Azure App Service

Problem: "Module not found: dotenv"
Solution: Run: npm install (in backend folder)

Problem: "Static files not loading (CSS, images)"
Solution: 1) Check web.config is in backend/ folder
          2) Verify Admin/css and Admin/js paths exist
          3) Restart app: az webapp restart

Problem: "App Service won't start"
Solution: 1) Check logs: az webapp log tail
          2) Verify all environment variables set
          3) Verify PORT=8080 is set

Problem: "Port already in use"
Solution: Azure uses 8080, change PORT setting

Problem: "npm start returns 'command not found'"
Solution: 1) Ensure package.json has "start" script
          2) Run npm install first
          3) Check backend folder is correct location

┌─────────────────────────────────────────────────────────────────┐
│ 💡 IMPORTANT SECRETS                                           │
└─────────────────────────────────────────────────────────────────┘

NEVER commit these to git:
  ✗ .env file
  ✗ Database passwords
  ✗ API keys
  ✗ Admin credentials

ALWAYS keep these safe:
  ✓ DB_PASSWORD
  ✓ JWT_SECRET (when added)
  ✓ API_KEY (when added)
  ✓ Admin credentials

Use Azure Key Vault for production secrets!

┌─────────────────────────────────────────────────────────────────┐
│ ESTIMATED TIME TO GO LIVE: 1-2 HOURS                           │
│ TOTAL PROJECT COST: ~$50/MONTH                                 │
│ UPTIME SLA: 99.95%                                             │
└─────────────────────────────────────────────────────────────────┘
```

---

**Questions? Read the full guides:**
- [AZURE_QUICK_START.md](./AZURE_QUICK_START.md)
- [AZURE_DEPLOYMENT_GUIDE.md](./AZURE_DEPLOYMENT_GUIDE.md)
- [DEPLOYMENT_CHECKLIST.md](./DEPLOYMENT_CHECKLIST.md)

**Last updated:** March 2026
**Status:** ✅ READY FOR DEPLOYMENT
